<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>MediaApe Privacy Policy</title>
    </head>
    <body>
        <h1>Privacy Policy</h1>
        <p>MediaApe does not collect much data about you. But Google AdSense may collect data that we do not know about. But as any website does, we log your internet protocol version four and version six addresses, along with your browsers user agent.</p>
    </body>
</html>