<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title of game</title>
        <link rel="stylesheet" href="https://mediaape.net/style.css">
        <script src="https://mediaape.net/persephone/Ruffle/ruffle.js"></script>
    </head>
    <body>
        <object width="720" height="480">
            <param name="movie" value="game.swf">
            <embed src="game.swf" width="720" height="480">
            </embed>
        </object>
    </body>
</html>