<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title of page</title>
        <link rel="stylesheet" href="https://mediaape.net/style.css">
    </head>
    <body>
        
    </body>
</html>